def print_params(a = 1, b = 'строка', c = True):                                            #Объявление функции с тремя параметрами.
    print(a, b, c)                                                                          #Вывод значений параметров функции.

print_params(4, 52, 214)                                                           #Вызов переменной и присвоение новых значений параметрам.
print_params('dick', 'pussy', 'cock')                                              #Второй вызов с присвоением.
print_params(True, 'dog', 9999)                                                    #Третий.
print_params(b = 25)                                                                        #Четвертый вызов с изменением параметра b.
print_params(c = [1, 2, 3])                                                                 #Пятый вызов изменение С.

values_list = [6, 'gucci', False]                                                           #Объявление списковой переменнной.
values_dict = {'a': 5123, 'b': "нигга", 'c': False}                                         #Объявление "ключевой" переменной.
print_params(*values_list)                                                                  #Шестой вызов с распаковкой списковой переменной в значения параметров функции.
print_params(**values_dict)                                                                 #Седьмой вызов с распаковкой "ключевой" переменной.
values_list_2 = [True, 4124]                                                                #Объявление списка с двумя значениями.
print_params(*values_list_2, 42)                                                         #Распаковка списка.

                                        #Тема достаточно интересная и может показаться что она сложна в освоении, однако в русской матрёшке нет ничего сложного)
                                        #P.s. Научат ли нас писать сложные приложения которые мы видем в повседневной жизни?