def test(*params, **text):                          #Создали функцию с двумя произвольными параметрами.
    print(*params, **text)                          #В теле функции добавили вывод параметров с распаковкой.


test(1, 2, 3, 4, 5, 6, 15, 20, 867732842, True, False, "bird", "paradise", "pizza")   #Вызвали переменную и присвоили ей параметры разных типов.

                    #А теперь перейдём к самому интересному.
def summa(n):                       #Создали функцию с параметром n.
    if n == 0:                      #Внесли в тело функции условие(цикл).
        return n                    #При выполнении условия вернули получившееся значение n.
    else:                           #Иначе.
        return n + summa(n - 1)     #Вернуть значение n + функцию summa со значением n - 1 (до тех пор пока не вернется значение n из первого условия)

print(summa(5))                     #Вывод в консоль результата функции.

                                #В целом это действительно напоминает лестницу, аббревиатура LIFO полностью объясняет суть рекурсии.